

.navbar {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #aabfff;
}

.logo-image {
    width: 90px;
    height: auto;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    padding: 3rem;
    margin-left: 10px;
}

/* Custom class for the links within the menu items */
.menu-link {
    text-decoration: none;
    color: inherit;
    position: relative;
}

/* Style the icon inside the menu-link */
.menu-link svg {
    fill: #000; /* Set the default icon color */
    transition: fill 0.2s ease; /* Add a smooth transition for the icon color change */
}

/* Add the style for the hover effect on the menu icons */
.menu-link:hover svg {
    fill: #fff; /* Set the icon color to white on hover */
    background-color: darkblue; /* Set the dark blue background color for the hover effect */
    border-radius: 50%; /* To make a circular background around the icon */
    padding: 8px; /* Add some padding to increase the size of the background */
    display: inline-block; /* Set the SVG to inline-block to adjust the size */
}
