/* gesture.module.css */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.dropdownRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.dropdown {
  margin-right: 10px;
}

.cameraContainer,
.gestureContainer {
  flex: 0 1 45%; /* Adjust this percentage to control the width of each box */
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
}

select {
  background: #AABFFF; /* Background color */
  color: #333; /* Text color */
  font-size: 16px; /* Font size */
  padding: 10px 30px 10px 10px; /* Padding */
  border: 2px solid #555; /* Border */
  border-radius: 8px; /* Border radius */
  -webkit-appearance: none; /* Remove default arrow in Chrome/Safari */
  -moz-appearance: none; /* Remove default arrow in Firefox */
  appearance: none; /* Remove default arrow in other browsers */
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>"); /* Custom dropdown arrow */
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.gestureContainer h1 {
  font-family: "Rounded Mplus 1c Bold", sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 82px;
  text-align: center;
  color: #05028F; /* Text color */
}

/* Additional styles for better spacing */
@media (max-width: 600px) {
  .gestureContainer {
    width: 100%;
  }

  .cameraContainer,
  .gestureContainer {
    padding: 5px;
  }

  select {
    font-size: 14px;
    padding: 8px 26px 8px 8px;
  }
}
