/* Add these styles to your home.module.css */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cameraContainer {
  /* Add this style for the "Camera Feed" text */
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #05028F; /* Dark blue color */
  text-align: center;
  line-height: 82px;
}

.signUpContainer {
  flex: 0 1 45%;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  height: 500px;
}

.welcomeTitle {
  font-family: 'Rounded Mplus 1c Bold', sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
  color: #05028F;
  padding: 10px;
  margin-top: 20px;
}

.emailContainer {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
}

.emailIcon {
  font-size: 32px;
  color: white;
  background: #05028F;
  border-radius: 50%;
  padding: 5px;
}

.emailText {
  font-family: Spectral, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 49px;
  letter-spacing: 0.1em;
  text-align: center;
  color: #05028F;
  margin-left: 10px;
}

.emailInputContainer {
  margin-top: 10px;
}

.emailInput {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.loginButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.loginButton {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(0deg, #5691CE, #5691CE),
              linear-gradient(0deg, #A020F0, #A020F0);
  color: white;
  cursor: pointer;
}

